<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="checkout.cart.totals">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="block-totals" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="giftcard_discount" xsi:type="array">
                                    <item name="component" xsi:type="string">
                                        Mageplaza_GiftCard/js/view/checkout/summary/giftcarddiscount
                                    </item>
                                    <item name="sortOrder" xsi:type="string">20</item>
                                    <item name="config" xsi:type="array">
                                        <item name="giftcard_discount" xsi:type="string" translate="true">GiftCard
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>

        <referenceBlock name="checkout.cart.form.before">
            <block class="Mageplaza\GiftCard\Block\Coupon" name="giftcard.coupon"
                   template="Mageplaza_GiftCard::cart/coupon.phtml" after="-"/>
        </referenceBlock>
    </body>
</page>
