<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_account_navigation">
            <block class="Magento\Framework\View\Element\Html\Link\Current" name="mageplaza_giftcard_history"
            >
                <arguments>
                    <argument name="path" xsi:type="string">giftcard/customer/mygiftcard</argument>
                    <argument name="label" xsi:type="string">My Gift Cart</argument>
                    <argument name="sortOrder" xsi:type="number">150</argument>
                    <argument name="navigation" xsi:type="boolean">true</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>